<!DOCTYPE html>
<html>
<head>
	<title>Bappelitbang</title>
	<style type="text/css">
		body{
			background-image: url("bappelitbang.png");
			background-size: cover;
			background-color: #0079C2;
			background-repeat: no-repeat;
		    background-attachment: fixed;
		}
		#head,#text{
			margin-left: 100px;
		}
		#text{
			width: 40%;
		}
		.info{
			color: #FFF;
			font-family: Verdana;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="head"><img src="head.png"></div>
	<div id="text"><p class="info">Mohon maaf, saat ini website utama bappelitbang belum dapat diakses, sedang dalam proses updating / maintenance<br><br>Terima Kasih.</p></div>
</body>
</html>