<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-Musrenbang | Asistensi Usulan Detail</title>
	<meta name="description" content="Bandung Web Kit" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/animate.css/animate.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/simdaicon.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/mobileicon.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/mobile.css" type="text/css" />

</head>
<body class="pages">
	<div class="bg-screen bg-white">
			
			<div class="top-header bg-blue">
				<div class="container">
					<a href="#" class="pull-left"><i class="fa fa-arrow-left"></i></a>
					<p class="pull-left">RINCIAN USULAN</p>
					
					<a href="#" class="pull-right">
						<span class="badge badge-sm up bg-danger pull-right-xs">2</span>
						<i class="fa  fa-bell-o"></i>
					</a>
				</div>
			</div>
			

			<div class="content container bg-grey">
				<div class="list-detail">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      	  <img src="img/sarana.jpg" alt="">
						    </div>

						    <div class="item">
						      	  <img src="img/sarana.jpg" alt="">
						    </div>

						    <div class="item">
						      	  <img src="img/sarana.jpg" alt="">
						    </div>
						    
						  </div>

						  
					</div>

					<div class="list-content">
						<span class="label">Isu</span>
	            		<p>Sarana dan Prasarana Kebersihan</p>

	            		<span class="label">Urgensi</span>
	            		<p>Tempat sampah sudah rusak dan perlu diperbaharui demi, kenyamanan masyarakat</p>

	            		<span class="label">Volume</span>
	            		<p>55 set tempat sampah</p>

						<span class="label">Lokasi RT</span>
	            		<p>Jl. Cisitu, Kec. Coblong, RW 08, RT 02, Bandung </p>	

	            		<span class="label">Prioritas Usulan</span>
	            		<p>Sampah-sampah berceceran di jalan raya</p>	            		

	            		<span class="label">Peta Lokasi</span>
	            		<div class="image">
                			<div id="maps"></div>
                		</div>


	            		
	            		<button type="submit" class="w-half m-r-sm m-b-md  btn btn-danger input-xl">Ditolak</button>
	            		<button type="submit" class="w-half m-b-md btn btn-green input-xl">Disetujui</button>
	            	</div>
				</div>

			</div>
			<!-- .container -->
	
	</div>
	<aside class="app-aside hidden-xs active">
		<div class="profile">
			<span class="thumb-md avatar pull-left m-t-n-sm m-b-n-sm m-r-sm">
                <img src="img/01.jpg" alt="...">                
            </span>
            <p class="pull-left">Ridwan Kamil</p>
            <p class="pull-left"><span>Kepala SKPD</span></p>
		</div>

		<nav>
			<ul>
				<li><a href="#"><i class="fa fa-book m-r-sm"></i> Daftar Usulan</a></li>
				<li class="active"><a href="#"><i class="fa fa-bookmark-o m-r-sm"></i> Kamus Usulan</a></li>
				<li><a href="#"><i class="fa fa-list-alt m-r-sm"></i> Program 2017</a></li>
				<li><a href="#"><i class="fa fa-sign-out m-r-sm"></i> Logout</a></li>
			</ul>
		</nav>
	</aside>
	<!-- .bg-screen -->

	<script src="../libs_dashboard/jquery/jquery/dist/jquery.js"></script>
	<script src="../libs_dashboard/jquery/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/ui-load.js"></script>
	<script src="js/ui-jp.config.js"></script>
	<script src="js/ui-jp.js"></script>
	<script src="js/ui-nav.js"></script>
	<script src="js/ui-toggle.js"></script>
	<script src="js/ui-client.js"></script>
	<script src="js/custom.js"></script>

	<script>
      var oldMarker;
      function initMap() {
        var bandung = {lat: -6.914744, lng: 107.609810};
        var map = new google.maps.Map(document.getElementById('maps'), {
          zoom: 17,
          center: bandung,
          navigationControl: false,
	      mapTypeControl: false,
	      scaleControl: false,
	      draggable: false,
	      scrollwheel: false,
        });
                
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzixLw-QwjOpEiL8qmveEmafmgM27mgnk&callback=initMap">
    </script>
</body>
</html>