<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-Musrenbang | Daftar Usulan</title>
	<meta name="description" content="Bandung Web Kit" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/animate.css/animate.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/simdaicon.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/mobileicon.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/mobile.css" type="text/css" />

</head>
<body class="pages">
	<div class="bg-screen bg-white">
			
			<div class="top-header bg-blue">
				<div class="container">
					<a href="#" class="menu-mobile pull-left active"><i class="fa fa-bars"></i></a>
					<p class="pull-left">DAFTAR USULAN 2017</p>
					<a href="#" class="pull-right">
						<span class="badge badge-sm up bg-danger pull-right-xs">2</span>
						<i class="fa  fa-bell-o"></i>
					</a>
				</div>
			</div>

			<div class="tabs-alt-mobile-blue" >
                <ul class="nav nav-tabs" role="tablist" id="tab-mobile">
                	<li  class="active">
                          <a data-target="#tab-1" role="tab" data-toggle="tab">
                            Usulan Fisik
                          </a>
                    </li>
                    <li>
                          <a data-target="#tab-2" role="tab" data-toggle="tab">
                            Usulan Non Fisik
                          </a>
                    </li>                    
                </ul>
            </div>
			

			<div class="content container bg-grey">
				<div class="tab-content tab-content-alt-mobile">
					<div role="tabpanel" class="tab-pane active" id="tab-1">
							<form action="" class="form-horizontal">
								<!-- Search -->
								<div class="input-group m-b-md">			              
					              <input type="text" class="input-xxl no-borders form-control" placeholder="Cari Program Usulan Fisik">
					              <span class="input-group-addon bg-white "><i class="fa fa-search"></i></span>
					            </div>
					        </form>

				            <div class="list-card box-shadow">	            		
					            	<div class="list-content">
					            		<p>Jembatan bentang lebar 8m <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m, dengan saluran lebar 40 dengan flat.  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>
										
										<p>Jembatan bentang lebar 8m <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m, dengan saluran lebar 40 dengan flat.  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Jembatan bentang lebar 8m <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m, dengan saluran lebar 40 dengan flat.  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		
					            		
					            		
					            	</div>
				            </div>
				    </div>

				    <div role="tabpanel" class="tab-pane" id="tab-2">
							<form action="" class="form-horizontal">
								<!-- Search -->
								<div class="input-group m-b-md">			              
					              <input type="text" class="input-xxl no-borders form-control" placeholder="Cari Program Usulan Non Fisik">
					              <span class="input-group-addon bg-white "><i class="fa fa-search"></i></span>
					            </div>
					        </form>

				            <div class="list-card box-shadow">	            		
					            	<div class="list-content">
					            		<p>Jembatan bentang lebar 8m <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m, dengan saluran lebar 40 dengan flat.  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>
										
										<p>Jembatan bentang lebar 8m <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m, dengan saluran lebar 40 dengan flat.  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Jembatan bentang lebar 8m <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		<p>Konstruksi jalan paving baru lebar 2m, dengan saluran lebar 40 dengan flat.  <br />
					            			<span class="grey">Satuan:</span><span>m2</span>
					            			<span class="m-l-md grey">Anggaran:</span><span>Rp. 100.000.000,00</span>
					            		</p>

					            		
					            		
					            		
					            	</div>
				            </div>
				    </div>
				</div>
	            
				

	             
			    
			</div>
			<!-- .container -->
	
	</div>
	<aside class="app-aside hidden-xs active">
		<div class="profile">
			<span class="thumb-md avatar pull-left m-t-n-sm m-b-n-sm m-r-sm">
                <img src="img/01.jpg" alt="...">                
            </span>
            <p class="pull-left">Ridwan Kamil</p>
            <p class="pull-left"><span>Kepala SKPD</span></p>
		</div>

		<nav>
			<ul>
				<li><a href="#"><i class="fa fa-book m-r-sm"></i> Daftar Usulan</a></li>
				<li class="active"><a href="#"><i class="fa fa-bookmark-o m-r-sm"></i> Kamus Usulan</a></li>
				<li><a href="#"><i class="fa fa-list-alt m-r-sm"></i> Program 2017</a></li>
				<li><a href="#"><i class="fa fa-sign-out m-r-sm"></i> Logout</a></li>
			</ul>
		</nav>
	</aside>
	<!-- .bg-screen -->

	<script src="../libs_dashboard/jquery/jquery/dist/jquery.js"></script>
	<script src="../libs_dashboard/jquery/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/ui-load.js"></script>
	<script src="js/ui-jp.config.js"></script>
	<script src="js/ui-jp.js"></script>
	<script src="js/ui-nav.js"></script>
	<script src="js/ui-toggle.js"></script>
	<script src="js/ui-client.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>