<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-Musrenbang | Forgot Password</title>
	<meta name="description" content="Bandung Web Kit" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/animate.css/animate.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/simdaicon.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/mobileicon.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/mobile.css" type="text/css" />

</head>
<body class="pages">
	<div class="bg-screen bg-dark-grey">
			
			<div class="top-header bg-blue">
				<div class="container">
					<a href="#" class="pull-left"><i class="fa fa-arrow-left"></i></a>
					<p class="pull-left">RESET PASSWORD</p>
					<a href="#" class="pull-right"><i class="fa fa-ellipsis-v"></i></a>
				</div>
			</div>

			<div class="container wrapper-mobile">
				<div class="login-form">
					<form action="" class="form-horizontal">
						<p>Masukan email anda untuk melakukan setting ulang Password</p>
			            <div class="input-group m-b-md">
			              <span class="input-group-addon bg-white "><i class="fa fa-envelope-o"></i></span>
			              <input type="text" class="input-xxl no-borders form-control" placeholder="Email">
			            </div>

						
						<button type="submit" class="w-full m-b-md btn btn-orange input-xxl">RESET PASSWORD</button>

						
					</form>
				</div>
			</div>
			<!-- .container -->
	
	</div>
	<!-- .bg-screen -->
</body>
</html>