<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-Musrenbang</title>
	<meta name="description" content="Bandung Web Kit" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/animate.css/animate.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/simdaicon.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/mobileicon.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/mobile.css" type="text/css" />

</head>
<body class="homepage">
	<div class="bg-screen">
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>

			<div class="loader">
				<svg version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					  viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
					  <circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
					    <animate
					      attributeName="opacity"
					      dur="1s"
					      values="0;1;0"
					      repeatCount="indefinite"
					      begin="0.1"/>    
					  </circle>
					  <circle fill="#fff" stroke="none" cx="26" cy="50" r="6">
					    <animate
					      attributeName="opacity"
					      dur="1s"
					      values="0;1;0"
					      repeatCount="indefinite" 
					      begin="0.2"/>       
					  </circle>
					  <circle fill="#fff" stroke="none" cx="46" cy="50" r="6">
					    <animate
					      attributeName="opacity"
					      dur="1s"
					      values="0;1;0"
					      repeatCount="indefinite" 
					      begin="0.3"/>     
					  </circle>
					</svg>
			</div>

		</div>
		<!-- .container -->
	</div>
	<!-- .bg-screen-->
</body>
</html>