<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-Musrenbang | Login</title>
	<meta name="description" content="Bandung Web Kit" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/animate.css/animate.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  	<link rel="stylesheet" href="../libs_dashboard/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />

  
	<link rel="stylesheet" href="css/font.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/simdaicon.css" type="text/css" />
	<link rel="stylesheet" href="fonts/simdaicon/mobileicon.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/mobile.css" type="text/css" />

</head>
<body class="login">
	<div class="bg-screen">
		<div class="container">
		
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			
			<div class="container">
				<div class="login-form">
					<form action="" class="form-horizontal">
						<div class="input-group m-b-md">
			              <span class="input-group-addon bg-white "><i class="fa fa-user-o"></i></span>
			              <input type="text" class="input-xxl no-borders form-control" placeholder="Username">
			            </div>

			            <div class="input-group m-b-md">
			              <span class="input-group-addon bg-white "><i class="fa fa-lock"></i></span>
			              <input type="password" class="input-xxl no-borders form-control" placeholder="Password">
			            </div>

						
						<button type="submit" class="w-full m-b-md btn btn-info input-xxl">LOGIN</button>

						<div class="row">
							<div class="col-xs-6 no-padder">
								
								<div class="checkbox">
					              <label>
					                <input type="checkbox" value="">
					                Tetapkan Login
					              </label>
					            </div>

							</div>

							<div class="col-xs-6 no-padder">
								<div class="checkbox text-right">
					              <label>
					                <a href="#">Lupa Password?</a>
					              </label>
					            </div>
								
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- .container -->

		</div>
		<!-- .container -->
	
	</div>
	<!-- .bg-screen -->
</body>
</html>